server.port=7181

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:7161//eureka/

#使用本地属性文件
spring.profiles.active=native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=file:D:\\springcloud\\configs\\

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.11.31
#spring.cloud.client.ipAddress=192.168.11.31
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
#
#eureka.instance.lease-expiration-duration-in-seconds=6
#eureka.instance.lease-renewal-interval-in-seconds=3
